<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cbW-JF-bdD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Page View Controller-->
        <scene sceneID="Tah-Nn-fwg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cbW-JF-bdD" customClass="RootPageViewController" customModule="PageViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rm-XS-hva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="knO-56-cMP">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="dpX-PS-ib6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BF-ea-q45"/>
                        <viewControllerLayoutGuide type="bottom" id="rD7-3W-drh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0d-mR-Wp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95642488120000002" green="0.14029291290000001" blue="0.080781847320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtP-gx-FzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X1J-WW-CZ1">
            <objects>
                <viewController storyboardIdentifier="groupVC" id="iv2-Pu-3Yf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maT-Et-b3x"/>
                        <viewControllerLayoutGuide type="bottom" id="KPR-MF-r2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nH-yO-cff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40494717870000002" green="0.8749206853" blue="0.4125894638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj2-DH-66Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJA-Ug-Ai2">
            <objects>
                <viewController storyboardIdentifier="requestVC" id="EqI-ZG-Jp6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plj-cf-19w"/>
                        <viewControllerLayoutGuide type="bottom" id="rCo-Hr-tch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luX-pq-5VJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98205504440000002" green="0.67735447689999995" blue="0.21556110379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL1-WZ-sT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kvw-bK-vnC">
            <objects>
                <viewController storyboardIdentifier="scheduleVC" id="enW-7M-auN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5X-rw-E8B"/>
                        <viewControllerLayoutGuide type="bottom" id="52S-Kp-1eU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxF-eo-zZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77701870380000004" green="0.64218690420000002" blue="0.9271786809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X4-Ds-R2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ryP-fb-Dsw">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="3Ez-KK-wF3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkF-Nj-cOl"/>
                        <viewControllerLayoutGuide type="bottom" id="gXO-ek-tKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFD-Nw-rKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7q-YG-ksu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="638"/>
        </scene>
    </scenes>
</document>
